VITE_FLIGHTS_URL=https://sky-scrapper.p.rapidapi.com/api/v1/flights
VITE_FLIGHTS_URL_V2=https://sky-scrapper.p.rapidapi.com/api/v2/flights
VITE_FLIGHTS_API_KEY=1c3dc627a3msh48f0a4ab65e4e03p1b3b4ajsn1ba31f7ba7f4